{
  "domain": "mqtt_template",
  "name": "mqtt template switch",
  "documentation": "https://github.com/drachul/hass_mqtt_template_switch",
  "version": "2.1.2",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
